12383258 3.64 CJ Voege
43641344 1.66 ABhi Shah
35576219 1.47 Daniel Raymon
35219046 2.78 Sachin Nair
56822646 1.10 Michael Koboldt
55222892 1.02 Joe Guilliams
30165952 3.51 Elliot Prokop
56120396 3.55 Lizzy White
21053748 3.98 Tyler Nivin
73266435 1.14 Fred Simmons
84610233 1.71 Mr. Anderson
14899479 2.42 Agent Smith
50523529 1.93 Barack Obama
92302172 1.45 George Bush
60081520 1.98 Fred Couples
80964436 3.04 Lebron James
61272485 2.92 Michael Vick
80176610 1.19 Alex Smith
12204333 3.09 Geno Smith
34583112 2.91 DJ Khaled
61436946 3.65 Carrie Underwood
98460153 1.17 Bryan Adams
